EESchema Schematic File Version 4
LIBS:pcb-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:OLED OL1
U 1 1 5F3A39E2
P 3300 3300
F 0 "OL1" H 3928 3369 51  0000 L CNN
F 1 "OLED" H 3928 3279 47  0000 L CNN
F 2 "kbd:OLED_1side" H 3300 3400 60  0001 C CNN
F 3 "" H 3300 3400 60  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F4567A6
P 1750 3500
F 0 "#PWR0115" H 1750 3250 50  0001 C CNN
F 1 "GND" H 1755 3327 50  0000 C CNN
F 2 "" H 1750 3500 50  0001 C CNN
F 3 "" H 1750 3500 50  0001 C CNN
	1    1750 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3500 2550 3500
Wire Wire Line
	2550 3350 1750 3350
Text GLabel 2150 3200 0    50   Input ~ 0
SCL
Wire Wire Line
	2550 3200 2150 3200
Text GLabel 2150 3050 0    50   Input ~ 0
SDA
Wire Wire Line
	2150 3050 2550 3050
$Comp
L kbd:SW_PUSH SW1
U 1 1 5F48523A
P 2650 1350
F 0 "SW1" H 2650 1605 50  0000 C CNN
F 1 "SW_PUSH" H 2650 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 1350 50  0001 C CNN
F 3 "" H 2650 1350 50  0000 C CNN
	1    2650 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5F487CEA
P 2650 1800
F 0 "SW11" H 2650 2055 50  0000 C CNN
F 1 "SW_PUSH" H 2650 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 1800 50  0001 C CNN
F 3 "" H 2650 1800 50  0000 C CNN
	1    2650 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 5F488159
P 2650 2250
F 0 "SW21" H 2650 2505 50  0000 C CNN
F 1 "SW_PUSH" H 2650 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2650 2250 50  0001 C CNN
F 3 "" H 2650 2250 50  0000 C CNN
	1    2650 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5F48863C
P 3350 1350
F 0 "SW2" H 3350 1605 50  0000 C CNN
F 1 "SW_PUSH" H 3350 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3350 1350 50  0001 C CNN
F 3 "" H 3350 1350 50  0000 C CNN
	1    3350 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5F488BA7
P 4050 1350
F 0 "SW3" H 4050 1605 50  0000 C CNN
F 1 "SW_PUSH" H 4050 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 1350 50  0001 C CNN
F 3 "" H 4050 1350 50  0000 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5F4890BD
P 4750 1350
F 0 "SW4" H 4750 1605 50  0000 C CNN
F 1 "SW_PUSH" H 4750 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 1350 50  0001 C CNN
F 3 "" H 4750 1350 50  0000 C CNN
	1    4750 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5F48966B
P 5450 1350
F 0 "SW5" H 5450 1605 50  0000 C CNN
F 1 "SW_PUSH" H 5450 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5450 1350 50  0001 C CNN
F 3 "" H 5450 1350 50  0000 C CNN
	1    5450 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5F48B665
P 3350 1800
F 0 "SW12" H 3350 2055 50  0000 C CNN
F 1 "SW_PUSH" H 3350 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3350 1800 50  0001 C CNN
F 3 "" H 3350 1800 50  0000 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5F48BB4A
P 4050 1800
F 0 "SW13" H 4050 2055 50  0000 C CNN
F 1 "SW_PUSH" H 4050 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 1800 50  0001 C CNN
F 3 "" H 4050 1800 50  0000 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5F48BFD7
P 4750 1800
F 0 "SW14" H 4750 2055 50  0000 C CNN
F 1 "SW_PUSH" H 4750 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 1800 50  0001 C CNN
F 3 "" H 4750 1800 50  0000 C CNN
	1    4750 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5F48C3EB
P 5450 1800
F 0 "SW15" H 5450 2055 50  0000 C CNN
F 1 "SW_PUSH" H 5450 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5450 1800 50  0001 C CNN
F 3 "" H 5450 1800 50  0000 C CNN
	1    5450 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 5F498F17
P 3350 2250
F 0 "SW22" H 3350 2505 50  0000 C CNN
F 1 "SW_PUSH" H 3350 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3350 2250 50  0001 C CNN
F 3 "" H 3350 2250 50  0000 C CNN
	1    3350 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 5F4993F0
P 4050 2250
F 0 "SW23" H 4050 2505 50  0000 C CNN
F 1 "SW_PUSH" H 4050 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4050 2250 50  0001 C CNN
F 3 "" H 4050 2250 50  0000 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW24
U 1 1 5F49994A
P 4750 2250
F 0 "SW24" H 4750 2505 50  0000 C CNN
F 1 "SW_PUSH" H 4750 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 2250 50  0001 C CNN
F 3 "" H 4750 2250 50  0000 C CNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW25
U 1 1 5F49A005
P 5450 2250
F 0 "SW25" H 5450 2505 50  0000 C CNN
F 1 "SW_PUSH" H 5450 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5450 2250 50  0001 C CNN
F 3 "" H 5450 2250 50  0000 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW31
U 1 1 5F49A542
P 5450 2650
F 0 "SW31" H 5450 2905 50  0000 C CNN
F 1 "SW_PUSH" H 5450 2814 50  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 5450 2650 50  0001 C CNN
F 3 "" H 5450 2650 50  0000 C CNN
	1    5450 2650
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW32
U 1 1 5F4A5948
P 6300 2650
F 0 "SW32" H 6300 2905 50  0000 C CNN
F 1 "SW_PUSH" H 6300 2814 50  0000 C CNN
F 2 "MX_Only:MXOnly-2U-NoLED" H 6300 2650 50  0001 C CNN
F 3 "" H 6300 2650 50  0000 C CNN
	1    6300 2650
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW26
U 1 1 5F4A5DD7
P 6300 2250
F 0 "SW26" H 6300 2505 50  0000 C CNN
F 1 "SW_PUSH" H 6300 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0000 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5F4A631D
P 6300 1800
F 0 "SW16" H 6300 2055 50  0000 C CNN
F 1 "SW_PUSH" H 6300 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6300 1800 50  0001 C CNN
F 3 "" H 6300 1800 50  0000 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5F4A6A93
P 6300 1350
F 0 "SW6" H 6300 1605 50  0000 C CNN
F 1 "SW_PUSH" H 6300 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0000 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5F4A8B94
P 7050 1350
F 0 "SW7" H 7050 1605 50  0000 C CNN
F 1 "SW_PUSH" H 7050 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0000 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5F4A903E
P 7050 1800
F 0 "SW17" H 7050 2055 50  0000 C CNN
F 1 "SW_PUSH" H 7050 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 1800 50  0001 C CNN
F 3 "" H 7050 1800 50  0000 C CNN
	1    7050 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW27
U 1 1 5F4A94C8
P 7050 2250
F 0 "SW27" H 7050 2505 50  0000 C CNN
F 1 "SW_PUSH" H 7050 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7050 2250 50  0001 C CNN
F 3 "" H 7050 2250 50  0000 C CNN
	1    7050 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW28
U 1 1 5F4A9A28
P 7800 2250
F 0 "SW28" H 7800 2505 50  0000 C CNN
F 1 "SW_PUSH" H 7800 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7800 2250 50  0001 C CNN
F 3 "" H 7800 2250 50  0000 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5F4AA183
P 7800 1800
F 0 "SW18" H 7800 2055 50  0000 C CNN
F 1 "SW_PUSH" H 7800 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7800 1800 50  0001 C CNN
F 3 "" H 7800 1800 50  0000 C CNN
	1    7800 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5F4AA611
P 7800 1350
F 0 "SW8" H 7800 1605 50  0000 C CNN
F 1 "SW_PUSH" H 7800 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7800 1350 50  0001 C CNN
F 3 "" H 7800 1350 50  0000 C CNN
	1    7800 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5F4ABFDA
P 8500 1350
F 0 "SW9" H 8500 1605 50  0000 C CNN
F 1 "SW_PUSH" H 8500 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 1350 50  0001 C CNN
F 3 "" H 8500 1350 50  0000 C CNN
	1    8500 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5F4AC4CA
P 9200 1350
F 0 "SW10" H 9200 1605 50  0000 C CNN
F 1 "SW_PUSH" H 9200 1514 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9200 1350 50  0001 C CNN
F 3 "" H 9200 1350 50  0000 C CNN
	1    9200 1350
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 5F4ACB0F
P 8500 1800
F 0 "SW19" H 8500 2055 50  0000 C CNN
F 1 "SW_PUSH" H 8500 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 1800 50  0001 C CNN
F 3 "" H 8500 1800 50  0000 C CNN
	1    8500 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 5F4ACFDC
P 9200 1800
F 0 "SW20" H 9200 2055 50  0000 C CNN
F 1 "SW_PUSH" H 9200 1964 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9200 1800 50  0001 C CNN
F 3 "" H 9200 1800 50  0000 C CNN
	1    9200 1800
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW30
U 1 1 5F4AD432
P 9200 2250
F 0 "SW30" H 9200 2505 50  0000 C CNN
F 1 "SW_PUSH" H 9200 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9200 2250 50  0001 C CNN
F 3 "" H 9200 2250 50  0000 C CNN
	1    9200 2250
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW29
U 1 1 5F4AD8C4
P 8500 2250
F 0 "SW29" H 8500 2505 50  0000 C CNN
F 1 "SW_PUSH" H 8500 2414 50  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 2250 50  0001 C CNN
F 3 "" H 8500 2250 50  0000 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F58185D
P 4500 3600
F 0 "#PWR0119" H 4500 3350 50  0001 C CNN
F 1 "GND" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
Text GLabel 4400 3400 3    50   Input ~ 0
S0
Text GLabel 4600 3400 3    50   Input ~ 0
S1
$Comp
L Device:D_Small D11
U 1 1 5F3D080E
P 2950 2050
F 0 "D11" V 2996 1982 50  0000 R CNN
F 1 "SOD_123" V 2905 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 2950 2050 50  0001 C CNN
F 3 "~" V 2950 2050 50  0001 C CNN
	1    2950 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F3D0E98
P 2950 2450
F 0 "D21" V 2996 2382 50  0000 R CNN
F 1 "SOD_123" V 2905 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 2950 2450 50  0001 C CNN
F 3 "~" V 2950 2450 50  0001 C CNN
	1    2950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F3D1EF7
P 3650 2050
F 0 "D12" V 3696 1982 50  0000 R CNN
F 1 "SOD_123" V 3605 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 3650 2050 50  0001 C CNN
F 3 "~" V 3650 2050 50  0001 C CNN
	1    3650 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F3D2584
P 3650 2450
F 0 "D22" V 3696 2382 50  0000 R CNN
F 1 "SOD_123" V 3605 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 3650 2450 50  0001 C CNN
F 3 "~" V 3650 2450 50  0001 C CNN
	1    3650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F3E3E49
P 4350 2450
F 0 "D23" V 4396 2382 50  0000 R CNN
F 1 "SOD_123" V 4305 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 4350 2450 50  0001 C CNN
F 3 "~" V 4350 2450 50  0001 C CNN
	1    4350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F3E47F7
P 4350 2050
F 0 "D13" V 4396 1982 50  0000 R CNN
F 1 "SOD_123" V 4305 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 4350 2050 50  0001 C CNN
F 3 "~" V 4350 2050 50  0001 C CNN
	1    4350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F3E5D55
P 5050 2050
F 0 "D14" V 5096 1982 50  0000 R CNN
F 1 "SOD_123" V 5005 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 5050 2050 50  0001 C CNN
F 3 "~" V 5050 2050 50  0001 C CNN
	1    5050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F3E63BF
P 5050 2450
F 0 "D24" V 5096 2382 50  0000 R CNN
F 1 "SOD_123" V 5005 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 5050 2450 50  0001 C CNN
F 3 "~" V 5050 2450 50  0001 C CNN
	1    5050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F3E8CCC
P 5750 2450
F 0 "D25" V 5796 2382 50  0000 R CNN
F 1 "SOD_123" V 5705 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 5750 2450 50  0001 C CNN
F 3 "~" V 5750 2450 50  0001 C CNN
	1    5750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F3E9432
P 5750 2850
F 0 "D31" V 5796 2782 50  0000 R CNN
F 1 "SOD_123" V 5705 2782 50  0000 R CNN
F 2 "kbd:D3_TH" V 5750 2850 50  0001 C CNN
F 3 "~" V 5750 2850 50  0001 C CNN
	1    5750 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F3E9A68
P 6600 2850
F 0 "D32" V 6646 2782 50  0000 R CNN
F 1 "SOD_123" V 6555 2782 50  0000 R CNN
F 2 "kbd:D3_TH" V 6600 2850 50  0001 C CNN
F 3 "~" V 6600 2850 50  0001 C CNN
	1    6600 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F3ED208
P 5750 2050
F 0 "D15" V 5796 1982 50  0000 R CNN
F 1 "SOD_123" V 5705 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 5750 2050 50  0001 C CNN
F 3 "~" V 5750 2050 50  0001 C CNN
	1    5750 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F3EE359
P 6600 2050
F 0 "D16" V 6646 1982 50  0000 R CNN
F 1 "SOD_123" V 6555 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 6600 2050 50  0001 C CNN
F 3 "~" V 6600 2050 50  0001 C CNN
	1    6600 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F3EE933
P 6600 2450
F 0 "D26" V 6646 2382 50  0000 R CNN
F 1 "SOD_123" V 6555 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 6600 2450 50  0001 C CNN
F 3 "~" V 6600 2450 50  0001 C CNN
	1    6600 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F3EEF6D
P 7350 2450
F 0 "D27" V 7396 2382 50  0000 R CNN
F 1 "SOD_123" V 7305 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 7350 2450 50  0001 C CNN
F 3 "~" V 7350 2450 50  0001 C CNN
	1    7350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F3F4DEF
P 7350 2050
F 0 "D17" V 7396 1982 50  0000 R CNN
F 1 "SOD_123" V 7305 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 7350 2050 50  0001 C CNN
F 3 "~" V 7350 2050 50  0001 C CNN
	1    7350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F3F5F45
P 8100 2050
F 0 "D18" V 8146 1982 50  0000 R CNN
F 1 "SOD_123" V 8055 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 8100 2050 50  0001 C CNN
F 3 "~" V 8100 2050 50  0001 C CNN
	1    8100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F3F669B
P 8100 2450
F 0 "D28" V 8146 2382 50  0000 R CNN
F 1 "SOD_123" V 8055 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 8100 2450 50  0001 C CNN
F 3 "~" V 8100 2450 50  0001 C CNN
	1    8100 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F3F7E81
P 8800 2450
F 0 "D29" V 8846 2382 50  0000 R CNN
F 1 "SOD_123" V 8755 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 8800 2450 50  0001 C CNN
F 3 "~" V 8800 2450 50  0001 C CNN
	1    8800 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F3F84DA
P 9500 2450
F 0 "D30" V 9546 2382 50  0000 R CNN
F 1 "SOD_123" V 9455 2382 50  0000 R CNN
F 2 "kbd:D3_TH" V 9500 2450 50  0001 C CNN
F 3 "~" V 9500 2450 50  0001 C CNN
	1    9500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F3F9F1D
P 8800 2050
F 0 "D19" V 8846 1982 50  0000 R CNN
F 1 "SOD_123" V 8755 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 8800 2050 50  0001 C CNN
F 3 "~" V 8800 2050 50  0001 C CNN
	1    8800 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F3FAF7D
P 9500 2050
F 0 "D20" V 9546 1982 50  0000 R CNN
F 1 "SOD_123" V 9455 1982 50  0000 R CNN
F 2 "kbd:D3_TH" V 9500 2050 50  0001 C CNN
F 3 "~" V 9500 2050 50  0001 C CNN
	1    9500 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F3FA97E
P 9500 1600
F 0 "D10" V 9546 1532 50  0000 R CNN
F 1 "SOD_123" V 9455 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 9500 1600 50  0001 C CNN
F 3 "~" V 9500 1600 50  0001 C CNN
	1    9500 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F3FA3D0
P 8800 1600
F 0 "D9" V 8846 1532 50  0000 R CNN
F 1 "SOD_123" V 8755 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 8800 1600 50  0001 C CNN
F 3 "~" V 8800 1600 50  0001 C CNN
	1    8800 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F3F59A3
P 8100 1600
F 0 "D8" V 8146 1532 50  0000 R CNN
F 1 "SOD_123" V 8055 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 8100 1600 50  0001 C CNN
F 3 "~" V 8100 1600 50  0001 C CNN
	1    8100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F3F5371
P 7350 1600
F 0 "D7" V 7396 1532 50  0000 R CNN
F 1 "SOD_123" V 7305 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 7350 1600 50  0001 C CNN
F 3 "~" V 7350 1600 50  0001 C CNN
	1    7350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F3EDD53
P 6600 1600
F 0 "D6" V 6646 1532 50  0000 R CNN
F 1 "SOD_123" V 6555 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 6600 1600 50  0001 C CNN
F 3 "~" V 6600 1600 50  0001 C CNN
	1    6600 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F3ED839
P 5750 1600
F 0 "D5" V 5796 1532 50  0000 R CNN
F 1 "SOD_123" V 5705 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 5750 1600 50  0001 C CNN
F 3 "~" V 5750 1600 50  0001 C CNN
	1    5750 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F3E5511
P 5050 1600
F 0 "D4" V 5096 1532 50  0000 R CNN
F 1 "SOD_123" V 5005 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 5050 1600 50  0001 C CNN
F 3 "~" V 5050 1600 50  0001 C CNN
	1    5050 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F3E4EE5
P 4350 1600
F 0 "D3" V 4396 1532 50  0000 R CNN
F 1 "SOD_123" V 4305 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 4350 1600 50  0001 C CNN
F 3 "~" V 4350 1600 50  0001 C CNN
	1    4350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F3D1866
P 3650 1600
F 0 "D2" V 3696 1532 50  0000 R CNN
F 1 "SOD_123" V 3605 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 3650 1600 50  0001 C CNN
F 3 "~" V 3650 1600 50  0001 C CNN
	1    3650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F3C0746
P 2950 1600
F 0 "D1" V 2996 1532 50  0000 R CNN
F 1 "SOD_123" V 2905 1532 50  0000 R CNN
F 2 "kbd:D3_TH" V 2950 1600 50  0001 C CNN
F 3 "~" V 2950 1600 50  0001 C CNN
	1    2950 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 1000 2350 1350
Connection ~ 2350 1350
Wire Wire Line
	2350 1350 2350 1800
Connection ~ 2350 1800
Wire Wire Line
	2350 1800 2350 2250
Wire Wire Line
	3050 1000 3050 1350
Connection ~ 3050 1350
Wire Wire Line
	3050 1350 3050 1800
Connection ~ 3050 1800
Wire Wire Line
	3050 1800 3050 2250
Wire Wire Line
	3750 1000 3750 1350
Connection ~ 3750 1350
Wire Wire Line
	3750 1350 3750 1800
Connection ~ 3750 1800
Wire Wire Line
	3750 1800 3750 2250
Wire Wire Line
	4450 1000 4450 1350
Connection ~ 4450 1350
Wire Wire Line
	4450 1350 4450 1800
Connection ~ 4450 1800
Wire Wire Line
	4450 1800 4450 2250
Wire Wire Line
	9500 1350 9500 1500
Wire Wire Line
	9500 1700 8800 1700
Connection ~ 2950 1700
Wire Wire Line
	2950 1700 1950 1700
Connection ~ 3650 1700
Wire Wire Line
	3650 1700 2950 1700
Connection ~ 4350 1700
Wire Wire Line
	4350 1700 3650 1700
Connection ~ 5050 1700
Wire Wire Line
	5050 1700 4350 1700
Connection ~ 5750 1700
Wire Wire Line
	5750 1700 5050 1700
Connection ~ 6600 1700
Wire Wire Line
	6600 1700 5750 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 6600 1700
Connection ~ 8100 1700
Wire Wire Line
	8100 1700 7350 1700
Connection ~ 8800 1700
Wire Wire Line
	8800 1700 8100 1700
Wire Wire Line
	2950 1350 2950 1500
Wire Wire Line
	3650 1350 3650 1500
Wire Wire Line
	4350 1350 4350 1500
Wire Wire Line
	5050 1350 5050 1500
Wire Wire Line
	5150 1000 5150 1350
Connection ~ 5150 1350
Wire Wire Line
	5150 1350 5150 1800
Connection ~ 5150 1800
Wire Wire Line
	5150 1800 5150 2250
Connection ~ 5150 2250
Wire Wire Line
	5150 2250 5150 2600
Wire Wire Line
	6000 1000 6000 1350
Connection ~ 6000 1350
Wire Wire Line
	6000 1350 6000 1800
Connection ~ 6000 1800
Wire Wire Line
	6000 1800 6000 2250
Connection ~ 6000 2250
Wire Wire Line
	6000 2250 6000 2650
Wire Wire Line
	5750 1350 5750 1500
Wire Wire Line
	6600 1350 6600 1500
Wire Wire Line
	6750 1000 6750 1350
Connection ~ 6750 1350
Wire Wire Line
	6750 1350 6750 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 6750 2250
Wire Wire Line
	7350 1350 7350 1500
Wire Wire Line
	7500 1000 7500 1350
Connection ~ 7500 1350
Wire Wire Line
	7500 1350 7500 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 7500 2250
Wire Wire Line
	8100 1350 8100 1500
Wire Wire Line
	8200 1000 8200 1350
Connection ~ 8200 1350
Wire Wire Line
	8200 1350 8200 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 8200 2250
Wire Wire Line
	8800 1350 8800 1500
Wire Wire Line
	8900 1000 8900 1350
Connection ~ 8900 1350
Wire Wire Line
	8900 1350 8900 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 8900 2250
Wire Wire Line
	9500 1800 9500 1950
Wire Wire Line
	9500 2150 8800 2150
Connection ~ 2950 2150
Wire Wire Line
	2950 2150 1950 2150
Connection ~ 3650 2150
Wire Wire Line
	3650 2150 2950 2150
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 3650 2150
Connection ~ 5050 2150
Wire Wire Line
	5050 2150 4350 2150
Connection ~ 5750 2150
Wire Wire Line
	5750 2150 5050 2150
Connection ~ 6600 2150
Wire Wire Line
	6600 2150 5750 2150
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 6600 2150
Connection ~ 8100 2150
Wire Wire Line
	8100 2150 7350 2150
Connection ~ 8800 2150
Wire Wire Line
	8800 2150 8100 2150
Wire Wire Line
	2950 1800 2950 1950
Wire Wire Line
	3650 1800 3650 1950
Wire Wire Line
	4350 1800 4350 1950
Wire Wire Line
	5050 1800 5050 1950
Wire Wire Line
	5750 1800 5750 1950
Wire Wire Line
	6600 1800 6600 1950
Wire Wire Line
	7350 1800 7350 1950
Wire Wire Line
	8100 1800 8100 1950
Wire Wire Line
	8800 1800 8800 1950
Wire Wire Line
	9500 2250 9500 2350
Wire Wire Line
	9500 2550 8800 2550
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 1950 2550
Connection ~ 3650 2550
Wire Wire Line
	3650 2550 2950 2550
Connection ~ 4350 2550
Wire Wire Line
	4350 2550 3650 2550
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 4350 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5050 2550
Connection ~ 6600 2550
Wire Wire Line
	6600 2550 5750 2550
Connection ~ 7350 2550
Wire Wire Line
	7350 2550 6600 2550
Connection ~ 8100 2550
Wire Wire Line
	8100 2550 7350 2550
Connection ~ 8800 2550
Wire Wire Line
	8800 2550 8100 2550
Wire Wire Line
	2950 2250 2950 2350
Wire Wire Line
	3650 2250 3650 2350
Wire Wire Line
	4350 2250 4350 2350
Wire Wire Line
	5050 2250 5050 2350
Wire Wire Line
	5750 2250 5750 2350
Wire Wire Line
	6600 2250 6600 2350
Wire Wire Line
	7350 2250 7350 2350
Wire Wire Line
	8100 2250 8100 2350
Wire Wire Line
	8800 2250 8800 2350
Wire Wire Line
	6600 2650 6600 2750
Wire Wire Line
	5750 2650 5750 2750
Text GLabel 4450 1000 1    50   Input ~ 0
COL3
Text GLabel 5150 1000 1    50   Input ~ 0
COL4
Text GLabel 6000 1000 1    50   Input ~ 0
COL5
Text GLabel 6750 1000 1    50   Input ~ 0
COL6
Text GLabel 7500 1000 1    50   Input ~ 0
COL7
Text GLabel 8200 1000 1    50   Input ~ 0
COL8
Text GLabel 8900 1000 1    50   Input ~ 0
COL9
Text GLabel 1950 1700 3    50   Input ~ 0
ROW0
Text GLabel 1950 2150 3    50   Input ~ 0
ROW1
Text GLabel 5100 2950 0    50   Input ~ 0
ROW3
Text GLabel 2350 1000 1    50   Input ~ 0
COL0
Text GLabel 3050 1000 1    50   Input ~ 0
COL1
Text GLabel 3750 1000 1    50   Input ~ 0
COL2
Text GLabel 1950 2550 3    50   Input ~ 0
ROW2
Text GLabel 1750 4800 0    50   Input ~ 0
S0
Wire Wire Line
	1750 5100 1750 5000
$Comp
L power:VCC #PWR0101
U 1 1 5FCF5BA8
P 3500 5100
F 0 "#PWR0101" H 3500 4950 50  0001 C CNN
F 1 "VCC" H 3517 5273 50  0000 C CNN
F 2 "" H 3500 5100 50  0001 C CNN
F 3 "" H 3500 5100 50  0001 C CNN
	1    3500 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5100 3500 5100
$Comp
L power:GND #PWR0102
U 1 1 5FD16ECA
P 3500 4650
F 0 "#PWR0102" H 3500 4400 50  0001 C CNN
F 1 "GND" H 3505 4477 50  0000 C CNN
F 2 "" H 3500 4650 50  0001 C CNN
F 3 "" H 3500 4650 50  0001 C CNN
	1    3500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 4650 3500 4650
Wire Wire Line
	3150 4900 3350 4900
Wire Wire Line
	3350 4900 3350 4650
Text GLabel 3150 5000 2    50   Input ~ 0
reset
$Comp
L kbd:SW_PUSH SW34
U 1 1 5FD419A8
P 2500 4150
F 0 "SW34" H 2500 4405 50  0000 C CNN
F 1 "SW_PUSH" H 2500 4314 50  0000 C CNN
F 2 "kbd:ResetSW_1side" H 2500 4150 50  0001 C CNN
F 3 "" H 2500 4150 50  0000 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FD422EB
P 3000 4150
F 0 "#PWR0103" H 3000 3900 50  0001 C CNN
F 1 "GND" H 3005 3977 50  0000 C CNN
F 2 "" H 3000 4150 50  0001 C CNN
F 3 "" H 3000 4150 50  0001 C CNN
	1    3000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4150 3000 4150
Text GLabel 2200 4150 0    50   Input ~ 0
reset
Text GLabel 1750 4900 0    50   Input ~ 0
S1
Text GLabel 1750 5800 0    50   Input ~ 0
COL4
Text GLabel 1750 5700 0    50   Input ~ 0
COL3
Text GLabel 1750 5600 0    50   Input ~ 0
COL2
Text GLabel 1750 5500 0    50   Input ~ 0
COL1
Text GLabel 1750 5400 0    50   Input ~ 0
COL0
Text GLabel 3150 5900 2    50   Input ~ 0
ROW3
Text GLabel 3150 5800 2    50   Input ~ 0
ROW2
Text GLabel 3150 5700 2    50   Input ~ 0
ROW1
Wire Wire Line
	600  5100 1750 5100
$Comp
L power:GND #PWR0104
U 1 1 5FCF2AAA
P 600 5100
F 0 "#PWR0104" H 600 4850 50  0001 C CNN
F 1 "GND" H 605 4927 50  0000 C CNN
F 2 "" H 600 5100 50  0001 C CNN
F 3 "" H 600 5100 50  0001 C CNN
	1    600  5100
	1    0    0    -1  
$EndComp
Text GLabel 1750 5900 0    50   Input ~ 0
ROW0
Text GLabel 1150 5300 0    50   Input ~ 0
SCL
Text GLabel 1150 5200 0    50   Input ~ 0
SDA
Wire Wire Line
	6600 2950 5750 2950
Connection ~ 5750 2950
Wire Wire Line
	5750 2950 5200 2950
$Comp
L power:VCC #PWR0105
U 1 1 5FE47AAE
P 1750 3350
F 0 "#PWR0105" H 1750 3200 50  0001 C CNN
F 1 "VCC" H 1767 3523 50  0000 C CNN
F 2 "" H 1750 3350 50  0001 C CNN
F 3 "" H 1750 3350 50  0001 C CNN
	1    1750 3350
	1    0    0    -1  
$EndComp
Connection ~ 1750 5100
$Comp
L kbd:ProMicro U1
U 1 1 5FC404BB
P 2450 5550
F 0 "U1" H 2450 6587 60  0000 C CNN
F 1 "ProMicro" H 2450 6481 60  0000 C CNN
F 2 "kbd:ProMicro_v3.5" H 2550 4500 60  0001 C CNN
F 3 "" H 2550 4500 60  0000 C CNN
	1    2450 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5200 1300 5200
Wire Wire Line
	1750 5300 1400 5300
$Comp
L Device:R_Small R2
U 1 1 5F41A124
P 1400 4650
F 0 "R2" H 1459 4696 50  0000 L CNN
F 1 "4.7k" H 1459 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 1400 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
	1    1400 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F41AE74
P 1300 4400
F 0 "R1" H 1241 4354 50  0000 R CNN
F 1 "4.7k" H 1241 4445 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical" H 1300 4400 50  0001 C CNN
F 3 "~" H 1300 4400 50  0001 C CNN
	1    1300 4400
	1    0    0    1   
$EndComp
Wire Wire Line
	1300 5200 1300 4500
Connection ~ 1300 5200
Wire Wire Line
	1300 5200 1750 5200
Wire Wire Line
	1400 5300 1400 4750
Connection ~ 1400 5300
Wire Wire Line
	1400 5300 1150 5300
$Comp
L power:VCC #PWR0106
U 1 1 5F45E4F1
P 1100 4300
F 0 "#PWR0106" H 1100 4150 50  0001 C CNN
F 1 "VCC" H 1117 4473 50  0000 C CNN
F 2 "" H 1100 4300 50  0001 C CNN
F 3 "" H 1100 4300 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 4300 1300 4300
Connection ~ 1300 4300
Wire Wire Line
	1300 4300 1400 4300
Wire Wire Line
	1400 4300 1400 4550
Text GLabel 3150 5200 2    50   Input ~ 0
COL5
Text GLabel 3150 5300 2    50   Input ~ 0
COL6
Text GLabel 3150 5400 2    50   Input ~ 0
COL7
Text GLabel 3150 5500 2    50   Input ~ 0
COL8
Text GLabel 3150 5600 2    50   Input ~ 0
COL9
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5F50E358
P 4500 3100
F 0 "SW?" V 4546 2870 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 4455 2870 50  0000 R CNN
F 2 "" H 4350 3260 50  0001 C CNN
F 3 "~" H 4500 3360 50  0001 C CNN
	1    4500 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3400 4500 3600
Wire Wire Line
	4600 2800 5200 2800
Wire Wire Line
	5200 2800 5200 2950
Connection ~ 5200 2950
Wire Wire Line
	5200 2950 5100 2950
Wire Wire Line
	4400 2800 4400 2600
Wire Wire Line
	4400 2600 5150 2600
Connection ~ 5150 2600
Wire Wire Line
	5150 2600 5150 2650
$EndSCHEMATC
